________________________________________________________________________________________________________________________________________________________________________________________
|--|				|		  |				|			|			|		    |					|
|--|	STORAGECLASS SPECIFIER	|    STATEMENT	  |	PREDIFINED DATATYPE	|	TYPE QUALIFIER	|	TYPE MODIFIER	|	OPERATOR    |	USERDEFINDE DATATYPE		|
|--|____________________________|_________________|_____________________________|_______________________|_______________________|___________________|___________________________________|
|--|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|			|
| 1|	auto			|	break	  |		char		|	const		|	long		|	sizeof	    |	enum				|
| 2|	extern			|	case	  |		double		|	volatile	|	short		|		    |	struct				|
| 3|	register		|	default	  |		float		|			|	signed		|		    |	union				|
| 4|	static			|	continue  |		int		|			|			|		    |					|
| 5|				|	do	  |		void		|			|			|		    |					|
| 6|				|	if	  |				|			|			|		    |					|
| 7|				|	else	  |				|			|			|		    |					|
| 8|				|	switch	  |				|			|			|		    |					|
| 9|				|	for	  |				|			|			|		    |					|
|10|				|	goto	  |				|			|			|		    |					|
|11|				|	return	  |				|			|			|		    |					|
|12|				|	typedef	  |				|			|			|		    |					|
|13|				|	while	  |				|			|			|		    |					|
|--|____________________________|_________________|_____________________________|_______________________|_______________________|___________________|___________________________________|
